.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin-right: 10px;
    margin-top: 25px;
    box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
    max-height: 450px;
    justify-content: space-between;
}

.title{
    color: var(--gray);
    display: flex;
    justify-self: left;
    margin: 25px;
    font-size: 24px;
    font-family: 'Roboto';
}

.grid{
    display: table;
    margin: 0px 50px;
    border-spacing: 0px 25px;
}

.header{
    display: table-row;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 25px;
}

.row{
    display: table-row;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 25px;
}

.header text {
    display: table-cell;
    color: var(--gray);
    font-weight: 500;
    font-family: 'Roboto';
}

.row text {
    display: table-cell;
    color: var(--gray);
    font-weight: 300;
    font-family: 'Roboto';
}